WpfHelloWorld/WpfHelloWorld/MainWindow.xaml

<Window x:Class="WpfHelloWorld.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHelloWorld"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF00B5F9" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
                <GradientStop Color="#FFA7CCE6" Offset="0.995"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="ButtonSayHello" Content="Click Me" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="772" Height="40" Background="{x:Null}" Click="ButtonSayHello_Click" FontSize="20"/>
        <TextBox x:Name="textBoxShowHello" HorizontalAlignment="Left" Height="40" Margin="10,140,0,0" TextWrapping="Wrap" Width="772" TextChanged="TextBox_TextChanged" FontWeight="Bold" FontSize="20" VerticalAlignment="Top" TextAlignment="Center">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF3F6F7" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
